<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="about-us.css">
        <link rel="stylesheet" href="index.css">
        <script src="about-us.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

      <main>

             <section>
                  <div class="blog"></div>
              </section>
<!--middle part start-->
    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-12 mt-5 text-center">
                <span class="header">about us</span>
            </div>
        </div>

        <!--main content-->
        <div class="row mt-5">
            <div class="col-xl-6 col-lg-6 col-sm-12 text-center">
                <img src="12345.jpg"  class="header-part">
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-12 pt-5" style="font-weight: 600;">
                Rent Mitro is a start-up which makes higher education more affordable and more accessible to all the students.
Rent Mitro believes that books are your best friend but it's not necessary to buy a book every time the best way to save your money and enhance your knowledge is either renting books or getting them for free.
More than 400+ Free E-books are available on www.rentmitro.com.
Books of different genres like Novels, Self-Improvement for proffesionals are also available.  
Rent Mitro aims to provide the the best study material to all the students
that'why we have free E-books for MBBS,MBA,BBA and B.tech Students which are available on our website.      


            </div>
        </div>
        <!--main content-->

        <!--cards-->
          <span class="header1" style="margin-top:90px;"><h1>Our Team</h1></span>
             <div class="container">
               <div class="card">
                 <div class="content">
                   <div class="image"><img src="Untitled.png"></div>
                       <div class="contentbox">
                           <h3> Ansh Dubey<br><span>CTO Of Rent Mitro </span></h3>
                         </div>
                  </div>
                  <ul class="sci">
                     <li style="--i:1">
                       <a href="#"><i class="fa fa-instagram"></i></a>
                      </li>
                      <li style="--i:2">
                        <a href="#"><i class="fa fa-facebook-official"></i></a>
                       </li>
                       <li style="--i:3">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                 </ul>
               </div>
               <div class="card">
                 <div class="content">
                   <div class="image"><img src="Untitled1.png"></div>
                       <div class="contentbox">
                           <h3> Anuj Tiwari<br><span> CEO Of Rent Mitro </span></h3>
                         </div>
                  </div>
                  <ul class="sci">
                     <li style="--i:1">
                       <a href="#"><i class="fa fa-instagram"></i></a>
                      </li>
                      <li style="--i:2">
                        <a href="#"><i class="fa fa-facebook-official"></i></a>
                       </li>
                       <li style="--i:3">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                 </ul>
               </div>
               <div class="card">
                 <div class="content">
                   <div class="image"><img src="Untitled2.png"></div>
                       <div class="contentbox">
                           <h3> Aditya Pathak<br><span> CTO Of Rent Mitro </span></h3>
                         </div>
                  </div>
                  <ul class="sci">
                     <li style="--i:1">
                       <a href="#"><i class="fa fa-instagram"></i></a>
                      </li>
                      <li style="--i:2">
                        <a href="#"><i class="fa fa-facebook-official"></i></a>
                       </li>
                       <li style="--i:3">
                         <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                 </ul>
               </div>
              </div>

        <!--cards-->

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

      <script>
            //on scroll plugin//
  AOS.init({
    once:true,
    duration:1000,
  });
  //on scroll plugin//
      </script>
      </main>

    </body>
</html>
